{
  "name": "elliott",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "webpack": "3.5.4",
    "webpack-dev-server": "^2.11.0"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "start": "node_modules/.bin/webpack-dev-server"
  }
}
